{
  "name": "baton-pass-netheremp",
  "version": "0.7.3",
  "description": "Low-token multi-agent handoff workflow. One skill and move set for continuity, transfer, receive, ownership checks, and handoff audits. Derived from francisN21/baton-pass (MIT).",
  "author": {
    "name": "netheremp",
    "url": "https://github.com/netheremp"
  },
  "homepage": "https://github.com/netheremp/baton-pass-netheremp",
  "repository": "https://github.com/netheremp/baton-pass-netheremp",
  "license": "MIT",
  "keywords": [
    "codex",
    "claude",
    "agent-skill",
    "handoff",
    "multi-agent",
    "continuity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Baton Pass",
    "shortDescription": "Hand off work between agents.",
    "longDescription": "One skill and move set that lets Claude, Codex, and other agents hand work off to each other - save-state, baton-pass, foresight, party-check, hindsight, dragon-dance - writing only the delta so the next agent continues without recap or drift. Derived from francisN21/baton-pass (MIT).",
    "developerName": "netheremp",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/netheremp/baton-pass-netheremp",
    "privacyPolicyURL": "https://github.com/netheremp/baton-pass-netheremp/blob/main/PRIVACY.md",
    "defaultPrompt": [
      "Save state and pass the baton to the next agent.",
      "Resuming a handoff — run foresight before I continue.",
      "Check who owns the work now and what comes next."
    ],
    "brandColor": "#0D5257",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
